\begin{thebibliography}{xx}

\harvarditem[Allain et~al.]{Allain, Boyer, Kotchoni, Ponssard
  et~al.}{2011}{allain2011determination}
Allain, M.-L., Boyer, M., Kotchoni, R., Ponssard, J.-P. et~al.
  \harvardyearleft 2011\harvardyearright , {\em The determination of optimal
  fines in cartel cases: The myth of underdeterrence}, CIRANO.

\harvarditem{Andersson \harvardand\ Wengstr{\"o}m}{2008}{Andersson2008}
Andersson, O. \harvardand\ Wengstr{\"o}m, E.  \harvardyearleft
  2008\harvardyearright , `Comment on ``do meetings in smoke-filled rooms
  facilitate collusion?''', {\em Journal of Political Economy} {\bf
  105},~330--337.

\harvarditem{Angelucci \harvardand\ Han}{2019}{Angelucci2019}
Angelucci, C. \harvardand\ Han, M.~A.  \harvardyearleft 2019\harvardyearright ,
  `Self-reporting schemes and corporate crime', {\em Columbia Business School}
  {\bf 16-40}.

\harvarditem{Athey \harvardand\ Bagwell}{2001}{Athey2001}
Athey, S. \harvardand\ Bagwell, K.  \harvardyearleft 2001\harvardyearright ,
  `Optimal collusion with private information', {\em RAND Journal of Economics}
  {\bf 32}(1),~428--465.

\harvarditem{Aubert}{2009}{aubert2009}
Aubert, C.  \harvardyearleft 2009\harvardyearright , `Managerial effort
  incentives and market collusion', {\em Toulouse School of Economics Working
  Paper} {\bf 09-127}.

\harvarditem[Aubert et~al.]{Aubert, Kovacic \harvardand\ Rey}{2008}{Aubert2008}
Aubert, C., Kovacic, W. \harvardand\ Rey, P.  \harvardyearleft
  2008\harvardyearright , `The impact of leniency and whistleblowing programs
  on cartels', {\em International Journal of Industrial …} {\bf
  24},~1241--1266.

\harvarditem{Awaya \harvardand\ Krishna}{2015}{Awaya2015}
Awaya, Y. \harvardand\ Krishna, V.  \harvardyearleft 2015\harvardyearright ,
  `On communication and collusion', {\em American Economic Review} {\bf
  106}(2),~285--315.

\harvarditem{Bergstresser \harvardand\ Philippon}{2006}{bergstresser2006}
Bergstresser, D. \harvardand\ Philippon, T.  \harvardyearleft
  2006\harvardyearright , `Ceo incentives and earnings management', {\em
  Journal of Financial Economics} {\bf 80}(3),~511 -- 529.

\harvarditem{Brown \harvardand\ Eckert}{2019}{Brown-eckert:2019}
Brown, D.~P. \harvardand\ Eckert, A.  \harvardyearleft 2019\harvardyearright ,
  `Pricing patterns in wholesale electricity markets: Unilateral market power
  or coordinated behavior?', {\em University of Alberta} {\bf 2019-09}.

\harvarditem{Bryant \harvardand\ Eckards}{1991}{bryant1991}
Bryant, P.~G. \harvardand\ Eckards, W.  \harvardyearleft 1991\harvardyearright
  , `Price fixing: The probability of getting caught', {\em The Review of
  Economics and Statistics} {\bf 73}(3),~831--836.

\harvarditem{Burns \harvardand\ Kedia}{2006}{burns2006}
Burns, N. \harvardand\ Kedia, S.  \harvardyearleft 2006\harvardyearright , `The
  impact of performance-based compensation on misreporting', {\em Journal of
  Financial Economics} {\bf 79}(1),~35 -- 67.

\harvarditem{Chassang}{2010}{chassang2010}
Chassang, S.  \harvardyearleft 2010\harvardyearright , `Fear of miscoordination
  and the robustness of cooperation in dynamic global games with exit',
  pp.~973--1006.

\harvarditem{Combe \harvardand\ Monnier}{2011}{combe2011fines}
Combe, E. \harvardand\ Monnier, C.  \harvardyearleft 2011\harvardyearright ,
  `Fines against hard core cartels in europe: the myth of overenforcement',
  {\em Antitrust Bull.} {\bf 56},~235.

\harvarditem{Connor \harvardand\ Lande}{2012}{connor2012cartels}
Connor, J.~M. \harvardand\ Lande, R.~H.  \harvardyearleft 2012\harvardyearright
  , `Cartels as rational business strategy: crime pays', {\em Cardozo L. Rev.}
  {\bf 34},~427.

\harvarditem{Fonseca \harvardand\ Normann}{2012}{Fonseca2012}
Fonseca, M.~A. \harvardand\ Normann, H.-T.  \harvardyearleft
  2012\harvardyearright , `Explicit vs. tacit collusion---the impact of
  communication in oligopoly experiments', {\em European Economic Review} {\bf
  56}(8),~1759--1772.

\harvarditem[Fudenberg et~al.]{Fudenberg, Kreps \harvardand\
  Maskin}{1990}{fudenberg1990}
Fudenberg, D., Kreps, D.~M. \harvardand\ Maskin, E.~S.  \harvardyearleft
  1990\harvardyearright , `Repeated games with long-run and short-run players',
  {\em The Review of Economic Studies} {\bf 57}(4),~555--573.

\harvarditem{Genesove \harvardand\ Mullin}{2001}{Genesove2001}
Genesove, D. \harvardand\ Mullin, W.~P.  \harvardyearleft 2001\harvardyearright
  , `Rules, communication and collusion: Narrative evidence from the sugar
  institute case', {\em The American Economic Review} {\bf 91}(3),~379--398.

\harvarditem{Harrington \harvardand\ Zhao}{2012}{Harrington-Zhao2012}
Harrington, J. E.~J. \harvardand\ Zhao, W.  \harvardyearleft
  2012\harvardyearright , `Signaling and tacit collusion in an infinitely
  repeated prisoners’ dilemma', {\em Mathematical Social Sciences} {\bf
  66}(3),~277--289.

\harvarditem{Harrington~Jr}{2014}{harringtonjr2014}
Harrington~Jr, J.~E.  \harvardyearleft 2014\harvardyearright , `Are penalties
  for cartels excessive and, if they are, should we be concerned?', {\em
  Published online: http://goo. gl/S0WvQN} .

\harvarditem{Harrington~Jr \harvardand\ Chang}{2009}{harringtonjr2009}
Harrington~Jr, J.~E. \harvardand\ Chang, M.-H.  \harvardyearleft
  2009\harvardyearright , `Modeling the birth and death of cartels with an
  application to evaluating competition policy', {\em Journal of the European
  Economic Association} {\bf 7}(6),~1400--1435.

\harvarditem{Harsanyi \harvardand\ Selten}{1972}{Harsanyi1972}
Harsanyi, J.~C. \harvardand\ Selten, R.  \harvardyearleft 1972\harvardyearright
  , `A generalized nash solution for two-person bargaining games with
  incomplete information', {\em Management science} {\bf
  18}(5-part-2),~80--106.

\harvarditem{K\"{u}hn}{2001}{Kuhn}
K\"{u}hn, K.-U.  \harvardyearleft 2001\harvardyearright , `{Figthing
  collusion}', {\em Economic Policy} pp.~169--204.

\harvarditem{Lefez}{2017}{lefez2017}
Lefez, W.  \harvardyearleft 2017\harvardyearright , `Collusion under imperfect
  information on the discount factor', {\em mimeo} .

\harvarditem{Legros \harvardand\ Newman}{2014}{LegrosNewman-survey2014}
Legros, P. \harvardand\ Newman, A.~F.  \harvardyearleft 2014\harvardyearright ,
  `Contracts, ownership, and industrial organization: Past and future', {\em
  Journal of Law, Economics, and Organization} {\bf 30}(suppl. 1),~i82--i117.

\harvarditem{Leufkens \harvardand\ Peeters}{2011}{Leufkens2011}
Leufkens, K. \harvardand\ Peeters, R.  \harvardyearleft 2011\harvardyearright ,
  `Price dynamics and collusion under short-run price commitments', {\em
  International Journal of Industrial Organization} {\bf 29}(1),~134--153.

\harvarditem{Macatangay}{2002}{Macatangay2002}
Macatangay, R. E.~A.  \harvardyearleft 2002\harvardyearright , `Tacit collusion
  in the frequently repeated multi-unit uniform price auction for wholesale
  electricity in england and wales', {\em European Journal of Law and
  Economics} {\bf 13}(3),~257--273.

\harvarditem[Marshall et~al.]{Marshall, Marx \harvardand\
  Raiff}{2008}{Marshall2008}
Marshall, R.~C., Marx, L.~M. \harvardand\ Raiff, M.~E.  \harvardyearleft
  2008\harvardyearright , `Cartel price announcements: The vitamins industry',
  {\em International Journal of Industrial Organization} {\bf 26}(3),~762--802.

\harvarditem{Maskin \harvardand\ Tirole}{1988}{Maskin1988b}
Maskin, E. \harvardand\ Tirole, J.  \harvardyearleft 1988\harvardyearright , `A
  theory of dynamic oligopoly, ii: Price competition, kinked demand curves, and
  edgeworth cycles', {\em Econometrica} pp.~571--599.

\harvarditem{McCutcheon}{1997}{Mccutcheon1997}
McCutcheon, B.  \harvardyearleft 1997\harvardyearright , `{Do Meetings in
  Smoke-Filled Rooms Facilitate Collusion ?}', {\em Journal of Political
  Economy} {\bf 105}(2),~330--350.

\harvarditem{Miller}{2009}{miller2009}
Miller, N.~H.  \harvardyearleft 2009\harvardyearright , `Strategic leniency and
  cartel enforcement', {\em American Economic Review} {\bf 99§3)},~750*768.

\harvarditem{Motta}{2004}{Motta2004}
Motta, M.  \harvardyearleft 2004\harvardyearright , {\em {Competition Policy:
  Theory and Practice}}, Cambridge University Press.

\harvarditem{Mouraviev}{2013}{mouraviev2013}
Mouraviev, I.  \harvardyearleft 2013\harvardyearright , `Explicit collusion
  under antitrust enforcement', {\em mimeo} .

\harvarditem{Myerson}{1984}{Myerson1984}
Myerson, R.~B.  \harvardyearleft 1984\harvardyearright , `Two-person bargaining
  problems with incomplete information', {\em Econometrica: Journal of the
  Econometric Society} pp.~461--487.

\harvarditem{OECD}{2009}{OECD2009}
OECD  \harvardyearleft 2009\harvardyearright , `Prosecuting cartels without
  direct evidence of agreement', {\em OECD Journal: Competition Law and Policy}
  {\bf 9}(3),~49--105.

\harvarditem[Park et~al.]{Park, Lee \harvardand\ Ahn}{2018}{park2018}
Park, J., Lee, J. \harvardand\ Ahn, S.  \harvardyearleft 2018\harvardyearright
  , `Bayesian approach for estimating the probability of cartel penalization
  under the leniency program', {\em Sustainability} {\bf 10}(6),~1938.

\harvarditem{Porter}{1983}{green-porter1983}
Porter, R.~H.  \harvardyearleft 1983\harvardyearright , `A study of cartel
  stability: the joint executive committee, 1880-1886', {\em The Bell Journal
  of Economics} pp.~301--314.

\harvarditem{Posner}{1968}{posner1968}
Posner, R.~A.  \harvardyearleft 1968\harvardyearright , `Oligopoly and the
  antitrust laws: A suggested approach', {\em Stanford Law Review} {\bf
  21},~1562--1606.

\harvarditem{Schmidt}{1997}{Schmidt1997}
Schmidt, K.~M.  \harvardyearleft 1997\harvardyearright , `Managerial incentives
  and product market competition', {\em The Review of Economic Studies} {\bf
  64}(2),~191--213.

\harvarditem{Spagnolo}{2000}{spagnolo2000}
Spagnolo, G.  \harvardyearleft 2000\harvardyearright , `Stock-related
  compensation and product-market competition', {\em The RAND Journal of
  Economics} {\bf 31}(1),~22--42.

\harvarditem{Spagnolo}{2005}{spagnolo2005}
Spagnolo, G.  \harvardyearleft 2005\harvardyearright , `Managerial incentives
  and collusive behavior', {\em European Economic Review} {\bf 49}(6),~1501 --
  1523.

\harvarditem{Spector}{2015}{Spector:2015wx}
Spector, D.  \harvardyearleft 2015\harvardyearright , `{Facilitating collusion
  by exchanging non-verifiable sales reports}', {\em mimeo} .

\harvarditem{Spence}{1973}{Spence1973}
Spence, M.  \harvardyearleft 1973\harvardyearright , `Job market signaling',
  {\em The Quarterly Journal of Economics} {\bf 87}(3),~355--374.

\harvarditem{Thépot}{2019}{Thepot2019}
Thépot, F.  \harvardyearleft 2019\harvardyearright , {\em The Interaction
  Between Competition Law and Corporate Governance: Opening the’black Box},
  Cambridge University Press.

\harvarditem{Turner}{1962}{turner1962}
Turner, D.~F.  \harvardyearleft 1962\harvardyearright , `The definition of
  agreement under the sherman act: Conscious parallelism and refusals to deal',
  {\em Harvard Law Review} pp.~655--706.

\harvarditem{Weidner}{1992}{Weidner1992}
Weidner, F.  \harvardyearleft 1992\harvardyearright , `The generalized nash
  bargaining solution and incentive compatible mechanisms', {\em International
  Journal of Game Theory} {\bf 21}(2),~109--129.

\harvarditem[Wowak et~al.]{Wowak, Mannor \harvardand\ Wowak}{2015}{wowak2015}
Wowak, A.~J., Mannor, M.~J. \harvardand\ Wowak, K.~D.  \harvardyearleft
  2015\harvardyearright , `Throwing caution to the wind: The effect of ceo
  stock option pay on the incidence of product safety problems', {\em Strategic
  Management Journal} {\bf 36}(7),~1082--1092.

\end{thebibliography}
